NEXT_PUBLIC_RAPIDAPI_KEY=**************************************************
NEXT_PUBLIC_RAPIDAPI_URL=*****************************************************************
NEXT_PUBLIC_RAPIDAPI_HOST=***********************************************